# quarkus-project

./: .factorypath  .gitignore  pom.xml
src/main/java/org/acme/quickstart/: CORSProvider.java  GreetingResource.java
src/test/java/org/acme/quickstart/: GreetingResourceTest.java
